  1. Alpha Canis Majoris       Sirius            06 45 -16.7    A1V          -1.46   1.43       9
  2. Alpha Carinae             Canopus           06 24 -52.7    F0Ib         -0.73  -5.64     310
  3. Alpha Centauri            Rigil Kentaurus   14 40 -60.8    G2V+K1V      -0.29   4.06       4
  4. Alpha Bootis              Arcturus          14 16 +19.2    K2III        -0.05  -0.31      37
  5. Alpha Lyrae               Vega              18 37 +38.8    A0V           0.03   0.58      25
  6. Alpha Aurigae             Capella           05 17 +46.0    G5III+G0III   0.07  -0.49      42
  7. Beta Orionis              Rigel             05 15  -8.2    B8Ia          0.15  -6.72     770
  8. Alpha Canis Minoris       Procyon           07 39  +5.2    F5IV-V        0.36   2.64      11
  9. Alpha Eridani             Achernar          01 38 -57.2    B3V           0.45  -2.77     144
 10. Alpha Orionis             Betelgeuse        05 55  +7.4    M2Ib          0.55  -5.04     430
 11. Beta Centauri             Hadar             14 04 -60.4    B1III         0.61  -5.42     530
 12. Alpha Aquilae             Altair            19 51  +8.9    A7V           0.77   2.21      17
 13. Alpha Crucis              Acrux             12 27 -63.1    B0.5IV+B1V    0.79  -4.17     320
 14. Alpha Tauri               Aldebaran         04 36 +16.5    K5III         0.86  -0.64      65
 15. Alpha Scorpii             Antares           16 29 -26.4    M1Ib+B4V      0.95  -5.39     600
 16. Alpha Virginis            Spica             13 25 -11.2    B1V+B2V       0.97  -3.56     260
 17. Beta Geminorum            Pollux            07 45 +28.0    K0III         1.14   1.07      34
 18. Alpha Piscis Austrini     Fomalhaut         22 58 -29.6    A3V           1.15   1.72      25
 19. Alpha Cygni               Deneb             20 41 +45.3    A2Ia          1.24  -8.74    3000
 20. Beta Crucis               Mimosa            12 48 -59.7    B0.5III       1.26  -3.91     350
 21. Alpha Leonis              Regulus           10 08 +12.0    B7V           1.36  -0.52      78
 22. Epsilon Canis Majoris     Adhara            06 59 -29.0    B2II          1.50  -4.10     430
 23. Alpha Geminorum           Castor            07 35 +31.9    A1V+A2V       1.58   0.59      52
 24. Lambda Scorpii            Shaula            17 34 -37.1    B2IV          1.62  -5.05     700
 25. Gamma Crucis              Gacrux            12 31 -57.1    M3.5III       1.63  -0.52      88
 26. Gamma Orionis             Bellatrix         05 25  +6.3    B2III         1.64  -2.72     240
 27. Beta Tauri                Elnath            05 26 +28.6    B7III         1.66  -1.36     130
 28. Beta Carinae              Miaplacidus       09 13 -69.7    A2III         1.67  -0.99     111
 29. Epsilon Orionis           Alnilam           05 36  -1.2    B0Ia          1.69  -6.38    1300
 30. Alpha Gruis               Alnair            22 08 -47.0    B7IV          1.74  -0.72     101
 31. Zeta Orionis              Alnitak           05 41  -1.9    O9.5Ib+B0III  1.75  -5.25     820
 32. Epsilon Ursae Majoris     Alioth            12 54 +56.0    A0IV          1.77  -0.20      81
 33. Alpha Persei              Mirfak            03 24 +49.9    F5Ib          1.80  -4.49     590
 34. Alpha Ursae Majoris       Dubhe             11 04 +61.8    K0III+F0V     1.80  -1.09     124
 35. Gamma Velorum             Regor             08 10 -47.3    WC8+O9Ib      1.81  -5.25     840
 36. Delta Canis Majoris       Wezen             07 08 -26.4    F8Ia          1.83  -6.87    1800
 37. Epsilon Sagittarii        Kaus Australis    18 24 -34.4    B9.5III       1.84  -1.39     145
 38. Eta Ursae Majoris         Alkaid            13 48 +49.3    B3V           1.86  -0.59     101
 39. Theta Scorpii             Sargas            17 37 -43.0    F1II          1.86  -2.75     270
 40. Epsilon Carinae           Avior             08 23 -59.5    K3II+B2V      1.87  -4.57     630
 41. Beta Aurigae              Menkalinan        06 00 +44.9    A2IV          1.90  -0.10      82
 42. Alpha Trianguli Australis Atria             16 49 -69.0    K2Ib-II       1.92  -3.61     420
 43. Gamma Geminorum           Alhena            06 38 +16.4    A0IV          1.93  -0.60     105
 44. Alpha Pavonis             Peacock           20 26 -56.7    B0.5V+B2V     1.93  -1.82     180
 45. Delta Velorum             Koo She           08 45 -54.7    A0V           1.95   0.01      80
 46. Beta Canis Majoris        Mirzam            06 23 -18.0    B1III         1.98  -3.95     500
 47. Alpha Hydrae              Alphard           09 28  -8.7    K3II          1.98  -1.70     180
 48. Alpha Ursae Minoris       Polaris           02 32 +89.3    F7Ib-II       1.99  -3.62     430
 49. Gamma Leonis              Algieba           10 20 +19.8    K0III+G7III   2.00  -0.93     126
 50. Alpha Arietis             Hamal             02 07 +23.5    K2III         2.01   0.48      66
 51. Beta Ceti                 Diphda            00 44 -18.0    K0III         2.04  -0.30      96
 52. Sigma Sagittarii          Nunki             18 55 -26.3    B3V           2.05  -2.14     220
 53. Theta Centauri            Menkent           14 07 -36.4    K0III         2.06   0.70      61
 54. Alpha Andromedae          Alpheratz         00 08 +29.1    B9IV          2.07  -0.30      97
 55. Beta Andromedae           Mirach            01 10 +35.6    M0II          2.07  -1.86     200
 56. Kappa Orionis             Saiph             05 48  -9.7    B0.5III       2.07  -4.65     720
 57. Beta Ursae Minoris        Kochab            14 51 +74.2    K4III         2.07  -0.87     127
 58. Beta Gruis                Al Dhanab         22 43 -46.9    M5III         2.07  -1.52     170
 59. Alpha Ophiuchi            Rasalhague        17 35 +12.6    A5III-IV      2.08   1.30      47
 60. Beta Persei               Algol             03 08 +41.0    B8V+G5IV+A    2.09 -0.18       93
 61. Gamma Andromedae          Almach            02 04 +42.3    K3II+B8V+A0V  2.10  -3.08     360
 62. Beta Leonis               Denebola          11 49 +14.6    A3V           2.14   1.92      36
 63. Gamma Cassiopeiae         Cih               00 57 +60.7    B0IV          2.15  -4.22     610
 64. Gamma Centauri            Muhlifain         12 42 -49.0    A0III+A0III   2.20  -0.81     130
 65. Zeta Puppis               Naos              08 04 -40.0    O5Ia          2.21  -5.95    1400
 66. Iota Carinae              Aspidiske         09 17 -59.3    A8Ib          2.21  -4.42     690
 67. Alpha Coronae Borealis    Alphecca          15 35 +26.7    A0V+G5V       2.22e  0.42      75
 68. Lambda Velorum            Suhail            09 08 -43.4    K4Ib          2.23  -3.99     570
 69. Zeta Ursae Majoris        Mizar             13 24 +54.9    A2V+A2V+A1V   2.23   0.33      78
 70. Gamma Cygni               Sadr              20 22 +40.3    F8Ib          2.23  -6.12    1500
 71. Alpha Cassiopeiae         Schedar           00 41 +56.5    K0II          2.24  -1.99     230
 72. Gamma Draconis            Eltanin           17 57 +51.5    K5III         2.24  -1.04     148
 73. Delta Orionis             Mintaka           05 32  -0.3    O9.5II+B2V    2.25  -4.99     920
 74. Beta Cassiopeiae          Caph              00 09 +59.2    F2III         2.28   1.17      55
 75. Epsilon Centauri                            13 40 -53.5    B1III         2.29  -3.02     380
 76. Delta Scorpii             Dschubba          16 00 -22.6    B0.5IV        2.29  -3.16     400
 77. Epsilon Scorpii           Wei               16 50 -34.3    K2.5III       2.29   0.78      65
 78. Alpha Lupi                Men               14 42 -47.4    B1.5III       2.30  -3.83     550
 79. Eta Centauri                                14 36 -42.2    B1.5V         2.33  -2.55     310
 80. Beta Ursae Majoris        Merak             11 02 +56.4    A1V           2.34   0.41      79
 81. Epsilon Bootis            Izar              14 45 +27.1    K0II-III+A2V  2.35  -1.69     210
 82. Epsilon Pegasi            Enif              21 44  +9.9    K2Ib          2.38  -4.19     670
 83. Kappa Scorpii             Girtab            17 42 -39.0    B1.5III       2.39  -3.38     460
 84. Alpha Phoenicis           Ankaa             00 26 -42.3    K0III         2.40   0.52      77
 85. Gamma Ursae Majoris       Phecda            11 54 +53.7    A0V           2.41   0.36      84
 86. Eta Ophiuchi              Sabik             17 10 -15.7    A1V+A3V       2.43   0.37      84
 87. Beta Pegasi               Scheat            23 04 +28.1    M2III         2.44  -1.49     200
 88. Eta Canis Majoris         Aludra            07 24 -29.3    B5Ia          2.45  -7.51    3000
 89. Alpha Cephei              Alderamin         21 19 +62.6    A7IV          2.45   1.58      49
 90. Kappa Velorum             Markeb            09 22 -55.0    B2IV          2.47  -3.62     540
 91. Epsilon Cygni             Gienah            20 46 +34.0    K0III         2.48   0.76      72
 92. Alpha Pegasi              Markab            23 05 +15.2    B9IV          2.49  -0.67     140
 93. Alpha Ceti                Menkar            03 02  +4.1    M2III         2.54  -1.61     220
 94. Zeta Ophiuchi             Han               16 37 -10.6    O9.5V         2.54  -3.20     460
 95. Zeta Centauri             Al Nair           13 56 -47.3    B2.5IV        2.55  -2.81     390
 96. Delta Leonis              Zosma             11 14 +20.5    A4V           2.56   1.32      58
 97. Beta Scorpii              Graffias          16 05 -19.8    B1V+B2V       2.56  -3.50     530
 98. Alpha Leporis             Arneb             05 33 -17.8    F0Ib          2.58  -5.40    1300
 99. Delta Centauri                              12 08 -50.7    B2IV          2.58  -2.84     400
100. Gamma Corvi               Gienah Ghurab     12 16 -17.5    B8III         2.58  -0.94     165
101. Zeta Sagittarii           Ascella           19 03 -29.9    A2IV+A4V      2.60   0.42      89
102. Beta Librae               Zubeneschamali    15 17  -9.4    B8V           2.61  -0.84     160
103. Alpha Serpentis           Unukalhai         15 44  +6.4    K2III         2.63   0.87      73
104. Beta Arietis              Sheratan          01 55 +20.8    A5V           2.64   1.33      60
105. Alpha Librae              Zubenelgenubi     14 51 -16.0    A3IV+F4IV     2.64   0.77      77
106. Alpha Columbae            Phact             05 40 -34.1    B7IV          2.65  -1.93     270
107. Theta Aurigae                               06 00 +37.2    A0III+G2V     2.65  -0.98     170
108. Beta Corvi                Kraz              12 34 -23.4    G5III         2.65  -0.51     140
109. Delta Cassiopeiae         Ruchbah           01 26 +60.2    A5III         2.66   0.24      99
110. Eta Bootis                Muphrid           13 55 +18.4    G0IV          2.68   2.41      37
111. Beta Lupi                 Ke Kouan          14 59 -43.1    B2III         2.68  -3.35     520
112. Iota Aurigae              Hassaleh          04 57 +33.2    K3II          2.69  -3.29     510
113. Mu Velorum                                  10 47 -49.4    G5III+G2V     2.69  -0.06     116
114. Alpha Muscae                                12 37 -69.1    B2V           2.69  -2.17     310
115. Upsilon Scorpii           Lesath            17 31 -37.3    B2IV          2.70  -3.31     520
116. Pi Puppis                                   07 17 -37.1    K4Ib          2.71  -4.92    1100
117. Delta Sagittarii          Kaus Meridionalis 18 21 -29.8    K2II          2.72  -2.14     310
118. Gamma Aquilae             Tarazed           19 46 +10.6    K3II          2.72  -3.03     460
119. Delta Ophiuchi            Yed Prior         16 14  -3.7    M1III         2.73  -0.86     170
120. Eta Draconis              Aldhibain         16 24 +61.5    G8III         2.73   0.58      88
121. Theta Carinae                               10 43 -64.4    B0V           2.74  -2.91     440
122. Gamma Virginis            Porrima           12 42  -1.5    F0V+F0V       2.74   2.38      39
123. Iota Orionis              Hatysa            05 35  -5.9    O9III         2.75  -5.30    1300
124. Iota Centauri                               13 21 -36.7    A2V           2.75   1.48      59
125. Beta Ophiuchi             Cebalrai          17 43  +4.6    K2III         2.76   0.76      82
126. Beta Eridani              Kursa             05 08  -5.1    A3III         2.78   0.60      89
127. Beta Herculis             Kornephoros       16 30 +21.5    G7III         2.78  -0.50     150
128. Delta Crucis                                12 15 -58.7    B2IV          2.79  -2.45     360
129. Beta Draconis             Rastaban          17 30 +52.3    G2II          2.79  -2.43     360
130. Alpha Canum Venaticorum   Cor Caroli        12 56 +38.3    A0IV+F0V      2.80   0.16     110
131. Gamma Lupi                                  15 35 -41.2    B2IV-V+B2IV-V 2.80  -3.40     570
132. Beta Leporis              Nihal             05 28 -20.8    G5III         2.81  -0.63     160
133. Zeta Herculis             Rutilicus         16 41 +31.6    F9IV+G7V      2.81   2.64      35
134. Beta Hydri                                  00 26 -77.3    G2IV          2.82   3.45      24
135. Tau Scorpii                                 16 36 -28.2    B0V           2.82  -2.78     430
136. Lambda Sagittarii         Kaus Borealis     18 28 -25.4    K1III         2.82   0.95      77
137. Gamma Pegasi              Algenib           00 13 +15.2    B2IV          2.83  -2.22     330
138. Rho Puppis                Turais            08 08 -24.3    F6III         2.83   1.41      63
139. Beta Trianguli Australis                    15 55 -63.4    F2IV          2.83   2.38      40
140. Zeta Persei                                 03 54 +31.9    B1II+B8IV+A2V 2.84  -4.55     980
141. Beta Arae                                   17 25 -55.5    K3Ib-II       2.84  -3.49     600
142. Alpha Arae                Choo              17 32 -49.9    B2V           2.84  -1.51     240
143. Eta Tauri                 Alcyone           03 47 +24.1    B7III         2.85  -2.41     370
144. Epsilon Virginis          Vindemiatrix      13 02 +11.0    G8III         2.85   0.37     102
145. Delta Capricorni          Deneb Algedi      21 47 -16.1    A5V           2.85  2.49       39
146. Alpha Hydri               Head Hydrus       01 59 -61.6    F0III         2.86   1.16      71
147. Delta Cygni                                 19 45 +45.1    B9.5III+F1V   2.86  -0.74     170
148. Mu Geminorum              Tejat             06 23 +22.5    M3III         2.87  -1.39     230
149. Gamma Trianguli Australis                   15 19 -68.7    A1III         2.87  -0.87     180
150. Alpha Tucanae                               22 19 -60.3    K3III         2.87  -1.05     200
151. Theta Eridani             Acamar            02 58 -40.3    A4III+A1V     2.88  -0.59     160
152. Pi Sagittarii             Albaldah          19 10 -21.0    F2II          2.88  -2.77     440
153. Beta Canis Minoris        Gomeisa           07 27 +08.3    B8V           2.89  -0.70     170
154. Pi Scorpii                                  15 59 -26.1    B1V+B2V       2.89  -2.85     460
155. Epsilon Persei                              03 58 +40.0    B0.5V+A2V     2.90  -3.19     540
156. Sigma Scorpii             Alniyat           16 21 -25.6    B1III         2.9 0 -3.86     730
157. Beta Cygni                Albireo           19 31 +28.0    K3II+B8V+B9V  2.90  -2.31     390
158. Beta Aquarii              Sadalsuud         21 32 -05.6    G0Ib          2.90  -3.47     610
159. Gamma Persei                                03 05 +53.5    G8III+A2V     2.91  -1.57     260
160. Upsilon Carinae                             09 47 -65.1    A7Ib+B7III    2.92  -5.56    1600
161. Eta Pegasi                Matar             22 43 +30.2    G2II-III+F0V  2.93  -1.16     215
162. Tau Puppis                                  06 50 -50.6    K1III         2.94  -0.80     185
163. Delta Corvi               Algorel           12 30 -16.5    B9.5V         2.94   0.79      88
164. Alpha Aquarii             Sadalmelik        22 06 -00.3    G2Ib          2.95  -3.88     760
165. Gamma Eridani             Zaurak            03 58 -13.5    M1III         2.97  -1.19     220
166. Zeta Tauri                Alheka            05 38 +21.1    B4III         2.97  -2.56     420
167. Epsilon Leonis            Ras Elased        09 46 +23.8    G1II          2.97  -1.46     250
168. Gamma Sagittarii          Alnasl            18 06 -30.4    K0III         2.98   0.63      96
169. Gamma Hydrae                                13 19 -23.2    G8III         2.99  -0.05     132
170. Iota Scorpii                                17 48 -40.1    F2Ia          2.99  -5.71    1800
171. Zeta Aquilae              Deneb Okab        19 05 +13.9    A0V           2.99   0.96      83
172. Beta Trianguli                              02 10 +35.0    A5III         3.00   0.09     124
173. Psi Ursae Majoris                           11 10 +44.5    K1III         3.00  -0.27     147
174. Gamma Ursae Minoris       Pherkad Major     15 21 +71.8    A3II          3.00  -2.84     480
175. Mu Scorpii                                  16 52 -38.0    B1.5V+B6.5V   3.00  -4.01     820
176. Gamma Gruis                                 21 54 -37.4    B8III         3.00  -0.97     205
177. Delta Persei                                03 43 +47.8    B5III         3.01  -3.04     530
178. Zeta Canis Majoris        Phurad            06 20 -30.1    B2.5V         3.02  -2.05     340
179. Omicron Canis Majoris                       07 03 -23.8    B3Ia          3.02  -6.46    2600
180. Epsilon Corvi             Minkar            12 10 -22.6    K2II          3.02  -1.82     300
181. Epsilon Aurigae           Almaaz            05 02 +43.8    F0Ia          3.03  -5.95    2000
182. Beta Muscae                                 12 46 -68.1    B2V+B3V       3.04  -1.86     310
183. Gamma Bootis              Seginus           14 32 +38.3    A7III         3.04   0.96      85
184. Beta Capricorni           Dabih             20 21 -14.8    G5II+A0V      3.05  -2.07     340
185. Epsilon Geminorum         Mebsuta           06 44 +25.1    G8Ib          3.06  -4.15     900
186. Mu Ursae Majoris          Tania Australis   10 22 +41.5    M0III         3.06  -1.35     250
187. Delta Draconis            Tais              19 13 +67.7    G9III         3.07   0.63     100
188. Eta Sagittarii                              18 18 -36.8    M3.5III       3.10  -0.20     149
189. Zeta Hydrae                                 08 55 +05.9    G9III         3.11  -0.21     150
190. Nu Hydrae                                   10 50 -16.2    K2III         3.11  -0.03     139
191. Lambda Centauri                             11 36 -63.0    B9III         3.11  -2.39     410
192. Alpha Indi                Persian           20 38 -47.3    K0III         3.11   0.65     101
193. Beta Columbae             Wazn              05 51 -35.8    K2III         3.12   1.02      86
194. Iota Ursae Majoris        Talita            08 59 +48.0    A7IV          3.12   2.29      48
195. Zeta Arae                                   16 59 -56.0    K3II          3.12  -3.11     570
196. Delta Herculis            Sarin             17 15 +24.8    A3IV          3.12   1.21      78
197. Kappa Centauri            Ke Kwan           14 59 -42.1    B2IV          3.13  -2.96     540
198. Alpha Lyncis                                09 21 +34.4    K7III         3.14  -1.02     220
199. N Velorum                                   09 31 -57.0    K5III         3.16  -1.15     240
200. Pi Herculis                                 17 15 +36.8    K3II          3.16  -2.10     370
201. Nu Puppis                                   06 38 -43.2    B8III         3.17  -2.39     420
202. Theta Ursae Majoris       Al Haud           09 33 +51.7    F6IV          3.17   2.52      44
203. Zeta Draconis             Aldhibah          17 09 +65.7    B6III         3.17  -1.92     340
204. Phi Sagittarii                              18 46 -27.0    B8III         3.17  -1.08     230
205. Eta Aurigae               Hoedus II         05 07 +41.2    B3V           3.18  -0.96     220
206. Alpha Circini                               14 43 -65.0    F0V+K5V       3.18   2.11      53
207. Pi Orionis                Tabit             04 50 +07.0    F6V           3.19   3.67      26
208. Epsilon Leporis                             05 05 -22.4    K5III         3.19  -1.02     225
209. Kappa Ophiuchi                              16 58 +09.4    K2III         3.19   1.09      86
210. G Scorpii                                   17 50 -37.0    K2III         3.19   0.24     127
211. Zeta Cygni                                  21 13 +30.2    G8III         3.21  -0.12     151
212. Gamma Cephei              Errai             23 39 +77.6    K1IV          3.21   2.51      45
213. Delta Lupi                                  15 21 -40.6    B1.5IV        3.22  -2.75     510
214. Epsilon Ophiuchi          Yed Posterior     16 18 -04.7    G9III         3.23   0.64     108
215. Eta Serpentis             Alava             18 21 -02.9    K0III-IV      3.23   1.84      62
216. Beta Cephei               Alphirk           21 29 +70.6    B2III         3.23  -3.08     600
217. Alpha Pictoris                              06 48 -61.9    A7III         3.24   0.83      99
218. Theta Aquilae                               20 11 -00.8    B9.5III       3.24  -1.48     285
219. Sigma Puppis                                07 29 -43.3    K5III+G5V     3.25  -0.51     185
220. Pi Hydrae                                   14 06 -26.7    K2III         3.25   0.79     101
221. Sigma Librae              Brachium          15 04 -25.3    M3III         3.25  -1.51     290
222. Gamma Lyrae               Sulaphat          18 59 +32.7    B9II          3.25  -3.20     630
223. Gamma Hydri                                 03 47 -74.2    M2III         3.26  -0.83     215
224. Delta Andromedae                            00 39 +30.9    K3III         3.27   0.81     101
225. Theta Ophiuchi                              17 22 -25.0    B2IV          3.27  -2.92     560
226. Delta Aquarii             Skat              22 55 -15.8    A3III         3.27  -0.18     160
227. Mu Leporis                                  05 13 -16.2    B9IV          3.29  -0.47     185
228. Omega Carinae                               10 14 -70.0    B8III         3.29  -1.99     370
229. Iota Draconis             Edasich           15 25 +59.0    K2III         3.29   0.81     102
230. Alpha Doradus                               04 34 -55.0    A0IV+B9IV     3.30  -0.36     175
231. p Carinae                                   10 32 -61.7    B4V           3.30  -2.62     500
232. Mu Centauri                                 13 50 -42.5    B2IV-V        3.30  -2.74     530
233. Eta Geminorum             Propus            06 15 +22.5    M3III         3.31  -1.84     350
234. Alpha Herculis            Rasalgethi        17 15 +14.4    M5III+G5III   3.31  -2.04     380
235. Gamma Arae                                  17 25 -56.4    B1III         3.31  -4.40    1100
236. Beta Phoenicis                              01 06 -46.7    G8III         3.32  -0.55     190
237. Rho Persei                Gorgonea Tertia   03 05 +38.8    M3III         3.32  -1.67     325
238. Delta Ursae Majoris       Megrez            12 15 +57.0    A3V           3.32   1.33      81
239. Eta Scorpii                                 17 12 -43.2    F3III-IV      3.32   1.61      72
240. Nu Ophiuchi                                 17 59 -09.8    K0III         3.32  -0.03     155
241. Tau Sagittarii                              19 07 -27.7    K1III         3.32   0.48     120
242. Alpha Reticuli                              04 14 -62.5    G8III         3.33  -0.17     165
243. Theta Leonis              Chort             11 14 +15.4    A2III         3.33  -0.35     180
244. Xi Puppis                 Asmidiske         07 49 -24.9    G5Ib          3.34  -4.74    1300
245. Epsilon Cassiopeiae       Segin             01 54 +63.7    B2III         3.35  -2.31     440
246. Eta Orionis               Algjebbah         05 24 -02.4    B1V+B2V       3.35  -3.86     900
247. Xi Geminorum              Alzirr            06 45 +12.9    F5IV          3.35   2.13      57
248. Omicron Ursae Majoris     Muscida           08 30 +60.7    G5III         3.35  -0.40     185
249. Delta Aquilae                               19 25 +03.1    F2IV          3.36   2.43      50
250. Epsilon Lupi                                15 23 -44.7    B2IV-V        3.37  -2.58     500
251. Zeta Virginis             Heze              13 35 -00.6    A3V           3.38   1.62      73
252. Epsilon Hydrae                              08 47 +06.4    G5III+A8V+F7V 3.38   0.29     135
253. Lambda Orionis            Meissa            05 35 +09.9    O8III         3.39  -4.16    1100
254. q Carinae                                   10 17 -61.3    K3II          3.39  -3.38     740
255. Delta Virginis            Auva              12 56 +03.4    M3III         3.39  -0.57     200
256. Zeta Cephei                                 22 11 +58.2    K1II          3.39  -3.35     730
257. Theta Tauri                                 04 29 +15.9    A7III         3.40   0.10     150
258. Gamma Phoenicis                             01 28 -43.3    K5III         3.41  -0.87     235
259. Lambda Tauri                                04 01 +12.5    B3V+A4IV      3.41  -1.87     370
260. Nu Centauri                                 13 50 -41.7    B2IV          3.41  -2.41     475
261. Zeta Lupi                                   15 12 -52.1    G8III         3.41   0.65     116
262. Eta Cephei                                  20 45 +61.8    K0IV          3.41   2.63      47
263. Zeta Pegasi               Homam             22 41 +10.8    B8.5V         3.41  -0.62     210
264. Alpha Trianguli           Mothallah         01 53 +29.6    F6IV          3.42   1.95      64
265. Eta Lupi                                    16 00 -38.4    B2.5IV+A5V    3.42  -2.48     495
266. Mu Herculis                                 17 46 +27.7    G5IV          3.42   3.80      27
267. Beta Pavonis                                20 45 -66.2    A7III         3.42   0.29     140
268. a Carinae                                   09 11 -58.9    B2IV          3.43  -2.11     420
269. Zeta Leonis               Adhafera          10 17 +23.4    F0II-III      3.43  -1.08     260
270. Lambda Aquilae            Althalimain       19 06 -04.9    B9V           3.43   0.51     125
271. Lambda Ursae Majoris      Tania Borealis    10 17 +42.9    A2IV          3.45   0.38     135
272. Beta Lyrae                Sheliak           18 50 +33.4    B8II          3.45  -3.71     880
273. Eta Cassiopeiae           Achird            00 49 +57.8    G0V+K7V       3.46   4.59      19
274. Eta Ceti                  Dheneb            01 09 -10.2    K2III         3.46   0.67     118
275. Chi Carinae                                 07 57 -53.0    B3IV          3.46  -1.91     390
276. Delta Bootis                                15 16 +33.3    G8III         3.46   0.69     117
277. Gamma Ceti                Kaffaljidhma      02 43 +03.2    A3V+F3V+K5V   3.47   1.47      82
278. Eta Leonis                                  10 07 +16.8    A0Ib          3.48  -5.60    2100
279. Eta Herculis                                16 43 +38.9    G8III         3.48   0.80     112
280. Tau Ceti                                    01 44 -15.9    G8V           3.49   5.68      12
281. Sigma Canis Majoris                         07 02 -27.9    K7Ib          3.49  -4.37    1200
282. Nu Ursae Majoris          Alula Borealis    11 18 +33.1    K3II          3.49  -2.07     420
283. Beta Bootis               Nekkar            15 02 +40.4    G8III         3.49  -0.64     220
284. Alpha Telescopii                            18 27 -46.0    B3IV          3.49  -0.93     250
285. Epsilon Gruis                               22 49 -51.3    A3V           3.49   0.49     130
286. Kappa Canis Majoris                         06 50 -32.5    B1.5IV        3.50  -3.42     790
287. Delta Geminorum           Wasat             07 20 +22.0    F2IV+K3V      3.50   2.22      59
288. Iota Cephei                                 22 50 +66.2    K0III         3.50   0.76     115
289. Gamma Sagittae                              19 59 +19.5    K5III         3.51  -1.11     270
290. Mu Pegasi                 Sadalbari         22 50 +24.6    G8III         3.51   0.74     117
291. Delta Eridani             Rana              03 43 -09.8    K0IV          3.52   3.74      29
292. Omicron Leonis            Subra             09 41 +09.9    A9V+F6V       3.52   0.43     135
293. Phi Velorum               Tseen Ke          09 57 -54.6    B5Ib          3.52  -5.34    1900
294. Xi Sagittarii                               18 58 -21.1    K0II          3.52  -1.77     370
295. Theta Pegasi              Baham             22 10 +06.2    A2V           3.52   1.16      97
296. Epsilon Tauri             Ain               04 29 +19.2    K0III         3.53   0.15     155
297. Beta Cancri               Tarf              08 17 +09.2    K4III         3.53  -1.24     290
298. Xi Hydrae                                   11 33 -31.9    G8III         3.54   0.55     130
299. Mu Serpentis                                15 50 -03.4    A0V           3.54   0.14     155
300. Xi Serpentis                                17 38 -15.4    F0III         3.54   0.99     105